<head>
	<title></title>
</head>
<body>
<table cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#494f59" height="30"></td>
		</tr>
		<tr>
			<td bgcolor="#494f59">
			<table align="center" cellpadding="0" cellspacing="0" style="font-family: 'Verdana';" width="600">
				<tbody>
					<tr>
						<td style="background-color: rgb(246, 246, 246);">
						<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="border-bottom:solid 15px #4ece97;" width="100%">
							<tbody>
								<tr>
									<td valign="top" width="20"><img height="25" src="http://app.smartz5d9.eu/users/817/media/tmb/salony/up-l.jpg" style="display: block; border-width: 0px; border-style: solid;" width="20" /></td>
									<th style="text-align: center; width: 560px; background-color: rgb(246, 246, 246);">
									<div></div>
									<br />
									<img alt="logo" height="32" src="http://app.smartz5d9.eu/users/817/media/tmb/salony/logo-crowdyze-me.jpg" width="205" /><br />
									 </th>
									<td valign="top" width="20"><img height="25" src="http://app.smartz5d9.eu/users/817/media/tmb/salony/up-r.jpg" style="display: block; border-width: 0px; border-style: solid;" width="20" /></td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 20px; background-color: rgb(78, 206, 151);"></td>
									<td style="text-align: center; width: 560px; background-color: rgb(78, 206, 151); white-space: nowrap;"></td>
									<td style="vertical-align: top; width: 20px; background-color: rgb(78, 206, 151);"></td>
								</tr>
								<tr>
									<td align="left" valign="top" width="20"></td>
									<td style="text-align: center;"></td>
									<td width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f6f6f6">
						<table border="0" cellpadding="10" cellspacing="20" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align: top; background-color: rgb(255, 255, 255);"><span style="color:#4ece97;"><span style="font-family: Verdana; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Content Block Heading</span></span></span></span><br />
									<br />
									<span style="color: rgb(80, 82, 75); font-family: Verdana; font-size: 12px; font-weight: bold; line-height: 18px; background-color: rgb(255, 255, 255);"><span style="font-size:11px;">This is a block of text for your email campaign. Enter in your content here.</span></span><br />
									<br />
									<span style="color: rgb(80, 82, 75); font-family: Verdana; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255);"><span style="font-size:11px;">Lorem ipsum phaedrum assueverit id mea. Eu nemore imperdiet vix, id sed eius meliore omittam, ut his putent efficiantur complectitur. Equidem dolores similique pri in, ad amet verear dignissim mei, ne pro vero docendi mediocrem. Sumo labitur disputando ex per, quo viderer ancillae delectus eu, ad sed iriure dignissim appellantur. Scaevola menandri deseruisse et mea, cum veniam impedit dolores no. Audiam meliore mei ut, dicta doming detraxit ius ex. Ullum numquam accusam vim ex, augue ancillae ut mea, ei stet laoreet nominavi nam.</span></span><br />
									 </td>
									<td bgcolor="#FFFFFF" valign="top" width="33%"><span style="font-size:12px;"><span style="color: rgb(78, 206, 151); font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Sidebar Block Heading</span></span><br />
									<br />
									<span style="color: rgb(87, 97, 100); font-family: Verdana; font-size: 11px; line-height: 15px; background-color: rgb(255, 255, 255);">This is the small right column block of text. Here you can place short text items such as event notices, news items and other short notices.</span><br />
									 </td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" colspan="2" valign="top">
									<div><span style="font-size:12px;"><span style="color: rgb(78, 206, 151); font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 18px; background-color: rgb(255, 255, 255);">Content Block Heading</span></span></div>
									<span style="color: rgb(80, 82, 75); font-family: Verdana; font-size: 11px; font-weight: bold; line-height: 18px; background-color: rgb(255, 255, 255);">Enter in your content here.</span><br />
									<br />
									<span style="color: rgb(80, 82, 75); font-family: Verdana; font-size: 11px; line-height: 18px; background-color: rgb(255, 255, 255);">Lorem ipsum phaedrum assueverit id mea. Eu nemore imperdiet vix, id sed eius meliore omittam, ut his putent efficiantur complectitur. Equidem dolores similique pri in, ad amet verear dignissim mei, ne pro vero docendi mediocrem.</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px; color:#999; font-size: 10px; font-family: 'Verdana';" width="100%">
							<tbody>
								<tr>
									<td style="background-color: rgb(246, 246, 246);"></td>
									<td style="background-color: rgb(246, 246, 246); text-align: center;"><a href="http://app.smartz5d9.eu/public/unsubscribe/dummy" style="color: #999">To stop receiving these emails please unsubscribe.</a><br />
									Company Name, Address and Contact Details</td>
									<td style="background-color: rgb(246, 246, 246);"></td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" width="7"><img height="25" src="http://app.smartz5d9.eu/users/817/media/tmb/salony/down-l.jpg" style="display: block; border-width: 0px; border-style: solid;" width="20" /></td>
									<td style="background-color: rgb(246, 246, 246);"></td>
									<td bgcolor="#FFFFFF" width="7"><img height="25" src="http://app.smartz5d9.eu/users/817/media/tmb/salony/down-r.jpg" style="display: block; border-width: 0px; border-style: solid;" width="20" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#494f59" height="30"></td>
		</tr>
	</tbody>
</table>
</body>
</html>