# crowdyze

./: .gitignore  .htaccess  Gruntfile.js  build.xml  composer.json  package.json  webserver.wsp
app/: bootstrap.php
app/config/: config.local.neon  config.local.neon-example  config.neon  config.remote.neon
app/controls/: BaseControl.php
app/lang/: addTask.en.neon  addTask.en_GB.neon  addTask.sk.neon  addTask.sk_SK.neon  discuss.en_GB.neon  helpers.en_GB.neon  homepage.en_GB.neon  homepage.sk_SK.neon  layout.en_GB.neon  layout.sk.neon  login.en.neon  login.en_GB.neon  login.sk.neon  login.sk_SK.neon  notice.en_GB.neon  notice.sk_SK.neon  result.en_GB.neon  result.sk_SK.neon  sk.front.mo  sk.front.po  survey.cs_CZ.neon  survey.en.neon  survey.en_GB.neon  survey.sk.neon  tasks.en.neon  tasks.en_GB.neon  tasks.sk.neon  tasks.sk_SK.neon  userProfile.en_GB.neon  userProfile.sk.neon
app/model/: BaseRepository.php
app/presenters/: BasePresenter.php  BaseSignedPresenter.php  FilePresenter.php  HomepagePresenter.php  MessagesPresenter.php  OverviewPresenter.php  OverviewPresenter__bak.php  ResultsPresenter.php  SearchPresenter.php  SignPresenter.php  SignupPresenter.php  SurveyPresenter.php  TaskPresenter.php  TestPresenter.php  UploadPresenter.php  UserPresenter.php  WalletPresenter.php
app/router/: RouterFactory.php
app/templates/: @layout-unsigned.latte  @layout.latte
assets/css/: icheck-default.css  icheck-large.css  main.css
assets/js/: bootstrap-2.3.2.js  main.js
assets/less/: _main.less  base.less  buttons.less  close.less  comments.less  common.less  content.less  customselect.less  datepicker.less  fileuploader.less  forms.less  grid.less  header.less  ias-trigger.less  (+16 more)
doc/: app  readme
persistence/: DB-description.md  config-mapper.php  schema-manage.xml
sql-model/: Crowdyze.mwb  Crowdyze.mwb.bak  fake_db.sql  task_status.sql  tasks.insert.sql
tests/: Presenter.php  TaskPresenterTest.phpt  TasksServiceTest.phpt  UserPresenterTest.phpt  bootstrap-core.php  bootstrap.php
www/: .htaccess  Gruntfile.js  config.rb  index.php  package.json
(+191 files in other folders)
