<?xml version="1.0" ?>
<project name="Crowdyze" basedir="." default="build">


	<!-- =================================================================== -->



	<property file="./build.properties" override="true"/>

	<property name="dir.source" value="app" />
	<property name="dir.document_root" value="www" />
	<property name="dir.temp" value="temp" />
	<property name="dir.build" value="${dir.temp}/build" />
	<property name="dir.log" value="log" />



	<!-- =================================================================== -->



	<target name="build" 
			depends="build-temp, build-vendor"
			/>




	<target name="build-temp"
			description="Dočasné uložiště.">
		<delete dir="${dir.temp}" />
		<mkdir dir="${dir.temp}" mode="777"/>
	</target>
	

	<target name="build-var"
			unless="build-var.disable"
			description="Umístění trvalých dat.">
		<chmod file="${dir.log}" mode="777" verbose="true" />
		<chmod file="${dir.document_root}/tasks" mode="777" verbose="true" />
		<chmod file="${dir.document_root}/users" mode="777" verbose="true" />
	</target>
	

	<target name="build-vendor"
			description="Sdílené knihovny.">
		<exec command="composer install" level="info" />
	</target>
	


</project>
