{#content}
<div class="notifier">You have 15 active jobs. <a n:href="User:">Go to Your profile</a> and check them.</div>
<div class="under-notifier">
	<div id="container">
		{foreach $tasks as $task}
				<div class="item">
					<div class="deadline">{$task->deadline|daysLeft}</div>

					{foreach $task->related('tasks_has_tags') as $tag}
						<a href="{link tag $tag->tasks_tags->tag}" class="tag">
							<span class="label label-default">{$tag->tasks_tags->tag|capitalize}</span>
						</a>
					{/foreach}
					
					<a n:href="task $task->id">
						<h4>{$task->title|capitalize}</h4>
					</a>
					
					<div class="budget">Get <span>&euro; {$task->budget}</span></div>
				</div>
		{/foreach}
	</div>
</div>

<div class="paginate" id="paginate">
	{control paginator}
</div>

{/#}
{#scripts}	
	{include #parent}
{/#}
{#head}{/#}