/* - base styles - */
body {
	font-size:15px;
	color:#3b3c3d;
	font-family:'Open Sans',Helvetica,Arial,sans-serif;
	background:#f6f6f6;
	line-height:1.7;
	text-align:left;
	padding-bottom:20px;
}

a {
	color:#4787ed;
	text-decoration:none;

	&:hover {
		text-decoration:underline;
	}
}


h1 {
	font-size:30px;
	font-family:'Open Sans',sans-serif;
	font-weight:normal;
	color:#4ece97;
	margin-bottom:22px;
	padding-top:10px;
	line-height:40px;
	text-align:center; 
}

h2 {
	font-size:25px;
	font-family:'Open Sans',sans-serif;
	font-weight:bold;
	color:#33353a;
	padding-top:8px;
	margin-bottom:15px;
	line-height:1.45;
}

h3 {
	font-size:20px;
	font-family:'Open Sans',sans-serif;
	font-weight:bold;
	color:#33353a;
	padding-top:5px;
	margin-bottom:21px;
}

h4 {
	font-size:15px;
	font-family:'Open Sans',sans-serif;
	font-weight:bold;
	color:#33353a;
	margin-bottom:15px;
}

h5 {
	font-size:12px;
	font-family:'Open Sans',sans-serif;
	font-weight:bold;
	color:#33353a;
	margin-bottom:10px;

}

h6 {
	font-size:10px;
	font-family:'Open Sans',sans-serif;
	font-weight:bold;
	olor:#33353a;
	margin-bottom:10px;

}

table {
	width:100%;
	border-collapse:collapse;
}

p {
	margin-bottom:25px; 
}

hr {
	margin-bottom:28px;
	background:none;
	background-color:#fff;
	border:none;
	border-top:1px solid #efefef;
	height:1px;
	overflow:hidden;
}

.show {
	display:block !important;
}

.col {
	float:left;
}

.pull-right {
	float:right;
}


.menu-small-screen {
	display:none;
	margin-bottom:25px;
}

.menu {
	margin-bottom:30px;
	text-align:center;
	font-weight:bold;
	text-transform:uppercase;
	padding-top:12px !important;
	display:block;
	margin-bottom:33px !important;

	li {
		display:inline-block;
		margin:0 16px;
		background-image:none !important;
		padding:0 !important;
		
		a {
			color:#169dd8;
			font-size:15px;
		}
	}
}

.content ul {
	margin:0;
	padding:0;
	list-style-type:none;
	margin-left:4px;
}

.content li {
	background:url('../img/li.png') 0 9px no-repeat;
	padding-left:16px;
	line-height:25px;

	li {
		background:url('../img/li-li.png') 0 6px no-repeat;
	}
}

.preloader {
	position:relative;
	height:80px;
	width:100%;
	margin:0;
	background:url('../img/preloader.gif') center no-repeat;
}

.img-circle {
	border-radius: 50%;
}

.pull-right {
	float: right; 
}