/* -- buttons -- */
.btn {
	padding:4px 39px; 
	line-height:20px; 
	background-color:#dedee3; 
	border:1px solid #ceced2; 
	font-size:15px; 
	color:#515157; 
	text-decoration:none; 
	-moz-box-shadow:0 1px 3px rgba(0,0,0,.15); 
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,.15); 
	box-shadow:0 1px 3px rgba(0,0,0,.15); 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	border-radius:3px; 
	background-size:1px 100%; 
	background-image:url('../img/btn-default.png'); 
	cursor:pointer; 
	display:inline-block;

	&:hover {
		text-decoration: none; 
		background-image: url('../img/btn-default_hover.png'); 
		border: 1px solid #cacacd; 
	}

	&:active {
		background-image:url('../img/btn-default_active.png'); 
		border:1px solid #ceced2;
	}
}

.btn-large {
	padding:9px 39px; 
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	border-radius:5px; 
}

.btn-primary {
	background-image:url('../img/btn-primary.png');background-color:#59d19d; 
	border:1px solid #45b584; 
	color:#fff; 

	&:active {
		background-image:url('../img/btn-primary_active.png');
	}

	&:hover {
		background-image:url('../img/btn-primary_hover.png'); 
		border:1px solid #40a87b 
	}
}


.btn-warning {
	background-image:url('../img/btn-warning.png'); 
	background-color:#ff846c; 
	border:1px solid #e6715a; 
	color:#fff;

	&:active {
		background-image:url('../img/btn-warning_active.png');
	}

	&:hover {
		background-image:url('../img/btn-warning_hover.png'); 
		border:1px solid #d96b55;
	}
}

.addjob-icon {
	display:none;
}
