/* -- comments -- */
.comment {
	text-align:left; 
	position:relative;
}

.comment-author {
	color:#169dd8; 
	font-size:13px; 
	margin:0; 
	padding:0; 
	line-height:20px; 
}

.comment-author a {
	color:#169dd8; 
}

.comment-avatar {
	position:absolute; 
	left:0px; 
	top:0; 
}

.comment-content {
	margin-left:50px; 
	position:relative;border-bottom:1px solid #efefef; 
	padding-top:12px; 
	padding-bottom:10px; 
	line-height:20px; 
}

.comment-content p {
	margin:0; 
	padding:0 
}

.comment-time {
	color:#9ea0a3; 
	font-style:italic; 
	font-size:13px; 
	line-height:25px; 
}
