/* -- content -- */
.content {
	background-color: #fff;
	padding: 30px 19%;
	
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.06);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.06);
	box-shadow: 0 1px 3px rgba(0,0,0,.06);
	
	border: 1px solid #d5d5da;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	h1 {
		margin-left: 6%;
		margin-right: 6%; 
	}
}

.wrapper-narrow {
	margin: 0 auto;
	max-width: 980px;
	text-align: left;
	padding-top: 30px;
}

.col-half {
	float: left;
	width: 40%;
	margin-right: 10%;
}
