.customSelect {
  font-size: 13px;
  background-color: #fff;
  color: #7c7c7c;
  padding: 0;
  border: 1px solid #cccccf;
  border-radius: 3px;
  height: 28px;
  background: url("../img/customselect.png") top repeat-x;
}

.customSelect.changed {
  background-color: #f0dea4;
}

.customSelectInner {
  background: url("../img/customselect-arrow.png") no-repeat top right;
  padding: 0px 50px 0px 10px;
  border-radius: 3px;
}

.form-modal {
  .select-style {
    // border: 1px solid #ccc;
    // width: 120px;
    width: 100%;
    height: 23px;
    line-height: 23px;
    vertical-align: middle;
    // border-radius: 3px;
    overflow: hidden;
    // background: #fff url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
    border-bottom: 1px dashed #ccc;
}

  .select-style select {
      padding: 0 8px;
      // width: 130%;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
  }

  .select-style select:focus {
      outline: none;
  }
}