.file-uploader {
	li {
		position: relative;
		float: left;
		margin: 5px;
		width: 90px;
		height: 100px;
		border: 1px solid white;
		list-style: none;
		
		input[type="checkbox"] {
			visibility: hidden;
			position: absolute;
			right: 0;
		}

		span {
			display: inline-block; 
			padding-top: 56px; 
			border: 1px solid #fff;
			color: #169dd8;
			font-size: 11px; 
			line-height: 15px; 
			text-align: center;
		}

		&:hover {
			border: 1px solid #e9e9eb; 
			border-radius: 3px; 
			box-shadow: inset 0 0 15px rgba(234,234,236,.15);
			text-decoration: none;

			input[type="checkbox"] {
				visibility: visible;
			}
		}
	}

	.new-file {
		cursor: pointer;
		background: url("../img/icon-new.png") center center no-repeat;
		
		input {
			display: none;
		}
		
		&:hover {
			border: 1px solid @white;
		}
	}
}

.uploading-file,
.uploaded {

	.file-doc {
		background: url('../img/icon-doc.png') center 12px no-repeat; 
	}

	.file-avi {
		background: url('../img/icon-avi.png') center 16px no-repeat; 
	}

	.file-img,
	.image {
		background: url('../img/icon-jpg.png') center 10px no-repeat; 
	}

	.file-mp3 {
		background: url('../img/icon-mp3.png') center 10px no-repeat; 
	}
}