.form-row {
	clear: both; 
	position: relative; 
	margin-bottom: 10px;
}

.label {
	display: block; 
	float: left; 
	width: 20%; 
	line-height: 20px; 
	padding: 5px 0 0 0; 
	color: #3b3c3d; 
	font-size: 13px; 
	font-weight: bold;
}

.input-holder {
	display: block; 
	float: left; 
	width: 80%; 
	line-height: 30px; 
}

.textinput {
	display: block; 
	vertical-align: middle; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	width: 100%; 
	min-width: 100%; 
	padding: 10px 5px; 
	line-height: 20px; 
	height: 30px; 
	background-image: none; 
	border: 1px solid #cccccf; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	border-radius: 3px; 
}

textarea {
	display: block; 
	vertical-align: middle; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;box-sizing: border-box; 
	width: 100%; 
	min-width: 100%; 
	padding: 10px 5px; 
	line-height: 20px; 
	height: 120px; 
	background-image: none; 
	border: 1px solid #cccccf; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	border-radius: 3px; 
}

.textinput.error {
	border: 1px solid #ff3366;
}

.form {
	background-color: #fafafa; 
	padding: 20px 40px; 

}

.content .form {
	margin: 0 -40px 30px -40px; 
}

legend {
	color: #3b3c3d; 
	font-size: 20px; 
	font-weight: bold; 
	margin-bottom: 15px;
}

.buttons {
	margin-left: 20%;
}
