/* -- header -- */
.toolbar
{
    position: absolute;
    z-index: 50;
    top: 14px;
    right: 0;
	
	li {
	    line-height: 40px;

	    display: inline-block;

	    padding: 5px 20px;

	    vertical-align: top;

	    border-left: 1px solid #e1e1e3;
	    
	    &:first-child {
		    border: none;
		}
		img {
		    display: block;
		}
	}
}

.filter
{
    position: absolute;
    z-index: 600 !important;
    top: 20px;
    left: 20px;

    display: block;

    width: 40px;
    height: 40px;

    border: 1px solid #ccc;
    border-radius: 25px;
    background: url('../img/icon-filter.png') center no-repeat;
}

.filter-close
{
    position: absolute;
    top: 20px;
    left: 20px;

    border-color: @primary-color;
    background-image: url('../img/icon-filter-active.png');
}

.user
{
    height: 40px;
}

.email
{
    position: relative;

    display: block;

    width: 40px;
    height: 40px;

    background: url('../img/icon-mail.png') center no-repeat;
}

.badge
{
    font-size: 14px;
    line-height: 20px;

    position: absolute;
    top: -8px;
    right: -8px;

    width: 26px;
    height: 26px;

    color: #fff;
    border: 3px solid #f2f2f4;
    border-radius: 13px;
    background-color: #ff836a;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.01) 0%,rgba(255,255,255,.01) 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,.19);
}
