.box-holder {
	width: 20%;
	float: left;
	position: relative;
}

.job-box {
	height: 150px;
	display: block;
	border: 1px solid #d5d5da;
	background-color: #fff;
	text-align: left;
	position: relative;
	padding: 6px 14px 11px 14px;
	margin: 0px 0px 30px 30px;
	
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,.06);

	.job-title {
		margin-bottom: 5px;
		height: 80px;
		line-height: 25px;
	}

	.icheckbox_large,
	.job-checkbox {
		position: absolute;
		right: 4px;
		bottom: 4px;
	}

	.job-time {
		margin-bottom: 6px;
		line-height: 20px;
		min-height: 20px;
	}

	.job-price {
		line-height: 25px;
	}

	.job-tag {
		height: 40px;
		line-height: 36px;
		position: absolute;
		top: -1px;
		right: -1px;
		padding-right: 14px;
	}
}

.promo-max {
	background-color: #ff7d63;
	color: #fff;
	padding-top: 121px;
	height: 260px;
	border-color: #e6715a;

	.job-title {
		color: #fff;
		
		a {
			color: #fff;
		}
	}

	.job-price {
		color: #ffd17b;
	}
}

.promo-medium {
	padding-top: 121px;
	height: 260px;
}

.job-checked {
	background-color: #d0f3ff;
	border-color: #bcdbe6;

	.job-title {
		color: #169dd8;

		a {
			color: #169dd8;
		}
	}

	.job-price {
		color: @primary-color;
	}
}
