/* -- common -- */
.job-title {
	overflow: hidden;
	color: #169dd8;
	font-size: 18px;
	font-weight: normal;
}

.job-title a {
	color: #169dd8;
}

.job-price {
	display: block;
	font-size: 18px;
	color: @primary-color;
}

.job-time {
	position: relative;
	padding-left: 25px;
	color: #000;
	opacity: 0.6;
	display: block;
	font-size: 13px;
	background: url('../img/icon-time.png') left no-repeat;
	width: 50%;
	overflow: hidden;
	white-space: nowrap;
}

.job-tag {
	line-height: 18px;
	min-width: 5px;
	overflow: hidden;
	position: relative;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	a {
		color: #000;
		font-size: 11px;
		text-transform: uppercase;
	}
}

.tag-label {
	opacity: 0.4;
}

.box-corner {
	border-right: 20px solid transparent;
	border-bottom: 20px solid transparent;
	height: 0px;
	width: 0px;
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
}

.modal .job-tag {
	height: 40px;
	line-height: 36px;
	position: absolute;
	top: -1px;
	left: -1px;
	padding-left: 14px;
}

.modal .box-corner {
	border-left: 20px solid transparent;
	border-right: none;
	left: 0;
}

// .job-status {

// 	&.pending {
// 		color: #b0b0bc;
// 	}

// 	&.satisfied {
// 		color: @primary-color;
// 	}

// 	&.unsatisfied {
// 		color: #ff7d63;
// 	}
// }

.box-corner-cat1 .box-corner,
.box-corner-pending .box-corner {
	border-right-color: #ac92ec;
	// border-left-color: #4fc1e9;
}

.box-corner-cat2 .box-corner {
	border-right-color: #4fc1e9;
}

.box-corner-cat3 .box-corner,
.box-corner-not-satisfied .box-corner {
	border-right-color: #ed5565;
}

.box-corner-cat4 .box-corner {
	border-right-color: #48cfad;
}

.box-corner-cat5 .box-corner,
.box-corner-satisfied .box-corner {
	border-right-color: #a0d468;
}
