/* -- table -- */
.job-checkbox-col {
	width: 50px;
}

.jobs-table {
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	vertical-align: middle;

	td {
		padding: 0px 0px 0px 0px;
		border-top: 1px solid #f0f0f1;
		height: 49px;
		vertical-align: middle;
	}

	tr:first-child td {
		border: none;
	}

	.box-corner {
		border-right-width: 15px;
		border-bottom-width: 15px;
	}

	.job-tag {
		line-height: 23px;
		margin: 1px 0;
		padding-right: 20px;
		display: inline-block;
		vertical-align: middle;
	}

	.icheckbox_large,
	.job-checkbox {
		display: inline-block;
		overflow: hidden;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		margin-left: 15px 
	}
	
	.job-time {
		width: auto;
	}
}


.table-tag {
	text-align: right;
	padding-right: 20px !important;

	a {
		color: #000;
		font-size: 11px;
		text-transform: uppercase;
	}
}

.overflow-hidden {
	overflow: hidden;
}
