@media screen and (max-width:1200px){
    .box-holder{width:25%; }
}
@media screen and (max-width:960px){
    /* -- grid -- */
    .content{padding: 25px 10%}
    .box-holder{width:33.33%; }
    .menu-small-screen{display:block; margin-bottom:30px }
    .menu-search{margin:0 10px; }
    .menu-search input{border:1px solid #414146; padding:7px 10px; line-height:20px; background-color:transparent; width:100%; color:#ddd; -moz-border-radius:20px; -webkit-border-radius:20px; border-radius:20px; background:url('../img/icon-search.png') center no-repeat; text-align:center; -webkit-box-sizing:border-box;-moz-box-sizing:border-box; box-sizing:border-box; }
    .nobgr{background-image:none !important; }
    .large-screen{display:none !important; }
}
@media screen and (max-width:680px){
    .box-holder{width:33.33%; }
    .logo{padding:0 80px;}
    .logo img{max-width:100%}
    .modal{width:90%; }
    .btn-addjob{padding-left:12px; padding-right:12px; }
    .addjob-icon{display:block; font-size:28px; }
    .addjob-text{display:none }
    .profile-panel{width:80% }

    .jobs-table{display:block }
    .jobs-table tr{display:block; padding-top:40px; position:relative; clear:both; padding-bottom:5px; border-bottom:1px solid #f0f0f1 }
    .jobs-table td{display:block; border:none }
    .jobs-table tbody{display:block }
    .job-checkbox-col{position:absolute; left:0; top:44px; }
    .table-price{float:right; width:20% }
    .table-title{float:left; width:80%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; padding-left:50px !important; }
    .table-time{position:absolute; top:8px; left:20px; width:50% }
    .table-tag{position:absolute; top:6px; right:0px; }
    .jobs-table td{height:auto }
    .jobs-table tr:before,.jobs-table tr:after{content:" "; display:table; }
    .jobs-table tr:after{clear:both; }
    .jobs-table tr{*zoom:1; }
}
@media screen and (max-width:480px){
    .box-holder{width:50%;}
    .logo{display: block; position: relative}
    .logo img{max-width:100%; width: auto;}
    .tabmenu-legend{display: block; text-align: center}
    .tabmenu-item{line-height:18px; padding:12px 14px; font-weight:normal;font-size: 16px;}
    .profile-balance{font-size: 25px; line-height: 30px;}
    .form-addjob .modal-col {width: 100%; display: block; float: none}
    .form-addjob .input-price{font-size: 20px}

    .label{display: block; width: 100%}
    .input-holder{display: block; width: 100%}
    .buttons{margin-left: 0}

}
@media screen and (max-width:320px){
    .box-holder{width:100%; }
}