/* -- menu -- */
.cbp-overlay {
	background-color:#000; 
	opacity:0.4; 
	position:fixed; 
	top:0; 
	left:0; 
	bottom:0; 
	right:0; 
	width:100%; 
	height:100%; 
	z-index:800; 
	display:none;
}

.cbp-spmenu {
	background:#515157; 
	position:fixed; 
	z-index:850; 

	div a {
		display:block; 
		color:#fff; 
		font-size:15px; 
		font-weight:300; 
		
		&:hover {
			color:#4ece97; 
			text-decoration:none;
		}
	}
}

.cbp-spmenu-vertical {
	padding-top:80px; 
	width:150px; 
	height:100%; 
	top:0px; 
	z-index:1000; 

	div a {
		border-bottom:1px solid #414146; 
		padding:7px 20px;

		&:first-child {
			border-top:1px solid #414146;
		}
	}
}

.cbp-spmenu-left {
	left:-150px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left:0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right:0px;
}

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition:all 0.3s ease; 
	-moz-transition:all 0.3s ease; 
	transition:all 0.3s ease;
}
