/* -- profile -- */
.profile {
	background-color: #4ece97; 
	text-align: center;
}

.profile-photo img {
	display: inline-block; 
	margin-bottom: 7px;
}

.profile-name {
	font-size: 30px; 
	color: #fff; 
	font-weight: normal; 
	padding: 0; 
	margin: 0; 
	line-height: 35px;
}

.profile-location {
	font-size: 25px; 
	color: #fff; 
	opacity: 0.7; 
	margin: 0; 
	padding: 0;font-weight: normal;
}

.profile-details {
	color: #3b3c3d; 
	font-size: 13px; 
	margin: 0; 
	padding: 0; 
	margin-bottom: 20px;
}

.profile-edit {
	font-size: 13px; 
	color: #28694c; 
	text-decoration: underline;
}

.profile-edit:hover {
	text-decoration: none;
}

.profile-panel {
	border: 2px solid rgba(255,255,255,.3); 
	-moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	border-radius: 7px; 
	background-color: #2aa871; 
	width: 580px; 
	margin: 0 auto 31px auto; 
	padding: 10px 0; 

}

.profile-btnlink {
	color: #143627; 
	font-size: 15px; 
	text-decoration: underline;
}

.profile-btnlink:hover {
	text-decoration: none;
}

.profile-balance {
	font-size: 30px; 
	color: #fff; 
	margin: 0; 
	padding: 10px 0; 
	line-height:  35px; 

}

.tabmenu {
	font-size: 18px; 
	color: #fff; 

}

.tabmenu-item {
	line-height: 20px; 
	padding: 15px 22px; 
	background-color: #fff; 
	display: inline-block; 
	font-weight: bold; 
	color: #6d6e70; 
	margin: 0 2px; 
	-moz-border-radius: 5px 5px 0 0; 
	-webkit-border-radius: 5px 5px 0 0; 
	border-radius: 5px 5px 0 0; 
	color: #169dd8; 
	font-weight: normal; 

}

.item-count {
	color: #169dd8;
}

.active .item-count {
	color: #b0b0bc 
}

.tabmenu-item.active {
	color: #6d6e70; 
	font-weight: bold; 
	background-color: #f6f6f6;
	text-decoration: none;
	cursor: default;
}

.tabmenu-legend {
	font-weight: bold; 
	color: #fff; 
	padding: 0 5px; 

}

.info-message {
	color: #b0b0bc; 
	text-align: center;
}


.user-details-form {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}