/* -- search -- */
.search {
	width: 250px; 
	text-align: left; 
	left: 100px; 
	top: 20px; 
	position: absolute;
}

.searchinput {
	border: 1px solid #cccccf; 
	padding: 7px 10px; 
	line-height: 20px; 
	background-color: transparent; 
	width: 100%; 
	-moz-border-radius: 20px; 
	-webkit-border-radius: 20px; 
	border-radius: 20px; 
	background: url('../img/icon-search.png') center no-repeat; 
	text-align: center; 
	-webkit-box-sizing: border-box;-moz-box-sizing: border-box; 
	box-sizing: border-box; 

}

.searchinput-holder {
	width: 128px; 
	-webkit-transition: all 0.6s ease; 
	-moz-transition: all 0.6s ease; 
	transition: all 0.6s ease; 

}

.searchinput-expanded {
	width: 228px; 

}

.searchinput-expanded .searchinput {
	background-image: none;
}

.searchinput {
	-webkit-transition: all 0.6s ease; 
	-moz-transition: all 0.6s ease; 
	transition: all 0.6s ease; 
}


/* -- breadcrums -- */
.breadcrumbs {
	font-size: 13px; 
	color: #3b3c3d; 
	
	a {
		background: url('../img/icon-arrow-small.png') right no-repeat; 
		padding-right: 14px; 
		margin-right: 7px; 
		display: inline-block; 
		color: #169dd8;
	}
}


