/* -- singles -- */

.single {
	width: 570px; 
	margin: 0 auto; 
	background-color: #fff; 
	text-align: center; 
	position: relative; 
	border: 1px solid #d5d5d9; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px; 
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box; 
	background-color: #fff;-moz-box-shadow: 0 5px 20px rgba(0,0,0,.1); 
	-webkit-box-shadow: 0 5px 20px rgba(0,0,0,.1); 
	box-shadow: 0 5px 20px rgba(0,0,0,.1);
}
