{#content}
 	<div class="row">
		<div class="survey-form">
		
		<h1 class="row">{_survey.header}</h1>

		{form subscribeForm class=>'form-horizontal'}

			<div class="form-group">
				{label email class => 'control-label col-sm-2' /}
				<div class="col-sm-10">
					{input email class => 'form-control'}			
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						{input subscribe}
						{$form['subscribe']->label}
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					{input submit}
				</div>
			</div>

		{/form}
		</div>
	</div>
{/#}

{#scripts}
	{include #parent}
{/#}