{snippet 'addTaskForm'}

	<h1>{_"Add new Task"}:</h1>

	{form addTaskForm class => ""}

		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<div class="controls">
			{input submit, class=>'btn btn-xs btn-success'}
			{input cancel, class=>'btn btn-xs btn-danger'}
		</div>

		<div class="tags">
			<div id="tags-container"></div>
			{input tags class => "tm-input"}
		</div>

		<div>
			{input title, class=>'title'}
		</div>

		<div>
			{input budget_type class => "budget-type", id => "budget_type"}
			{input workers class => "workers" , id => "workers"}
			{input deadline}{errors deadline}
		</div>

		<div>
			{input description, class=>'description'}
		</div>

		<div>
			<p>Get &euro; {input salary class=>'salary', id => "salary"}</p>
		</div>

		<div id="budget">
			<p>Estimated costs: <span class="value"></span> &euro;</p>
		</div>

		<div class="accept">
			<a class="disabled btn btn-success">{_tasks.single.accept_btn}</a>
		</div>

{*

		<div class="form-group">
			{input departments type => "text", class => "form-control"}
		</div>
*}

		<div id="promotion">
			{label promotion /}
			{input promotion class=>'promotion'}
		</div>

		<div class="attachments">
			<h6>Attachments:</h6>
			{input attachments}{errors attachments}
			{input attachmentPreload, style=>"visibility:hidden"}
			<div style="clear:both"></div>
		</div>
	{/form}
{/snippet}
