{snippet 'addTaskForm'}
	
	{form addTaskForm class => "form-modal form-addjob"}

		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		
		<div class="controls">
			{input submit, class=>'btn btn-large btn-primary'}
			<!-- {input cancel, class=>'btn'} -->
		</div>


		<div class="tags">
			<div id="tags-container"></div>
			{input tags class => "textinput input-tag tm-input"}
		</div>

		{input title, class=>'textinput input-title'}

		{input salary class=>'textinput input-price salary', id => "salary"}

		<div id="budget">
			<p>Estimated costs: <span class="value"></span> &euro;</p>
		</div>

		<div class="modal-inputs">
			<div class="modal-col">
				{input budget_type class => "textinput input-payment", id => "budget_type"}
			</div>
			<div class="modal-col">
				{input workers class => "textinput input-workers" , id => "workers"} workers needed
			</div>
			<div class="modal-col">
				{input deadline}{errors deadline}
			</div>
		</div>

		{input description, class=>'input-description'}

{*

		<div class="form-group">
			{input departments type => "text", class => "form-control"}
		</div>
*}

		<div id="promotion">
			{label promotion /}
			{input promotion class=>'promotion'}
		</div>

		<hr />

		<div class="attachements">
			<h5>Atachements</h5>
			{input attachments}{errors attachments}
			{input attachmentPreload, style=>"visibility:hidden"}
			<div style="clear:both"></div>
		</div>

		<hr />

		<div class="controls">
			{input submit, class=>'btn btn-success'}
			{input cancel, class=>'btn', 'data-dismiss'=>"modal", 'data-toggle'=>"modal"}
		</div>

	{/form}

	<script type="application/javascript">
	$(document).ready(function () {
		$('.file-uploader').filePreuploader({
			autoSubmitBy: 'input[name="attachmentPreload"]',
			snippet: '.attachements',
			spinnerUrl: '/img/preloader.gif'
		});
	});
	</script>

{/snippet}
