{snippet}
	<script src="{$basePath}/js/vendor/fileuploader.js"></script>
	<h3>{_addTask.header.add_new_task}:</h3>
	<div class="row">
	{form addTaskForm class=> "col-sm-6"}
		<!--  Error messages for current form -->
		<div class="errors" n:if="$form->hasErrors()">
			<div n:foreach="$form->errors as $error" class="alert alert-danger">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$error}
			</div>
		</div>

		<div class="form-group">
			<div id="tags-container"></div>
			{input tags type => "text", class => "tm-input form-control"}
		</div>
		
		<div class="form-group">
			{input title type => "text", class => "form-control"}
		</div>

		<div class="form-group">
			{input description type => "textarea", class => "form-control"}
		</div>

		<div class="form-group">
			{input salary id => "salary", class => "form-control"} <span>&euro; </span>
			{input budget_type id => "budget_type", class => "form-control"}
		</div>

		<div class="form-group">
			{input workers type => "text", id => "workers", class => "form-control"}
		</div>

		<div id="budget">
			<p>Estimated costs: <span class="value"></span> &euro;</p>
		</div>

		<div class="form-group">
			{input departments type => "text", class => "form-control"}
		</div>

		<div class="form-group">
			{input day class => "form-control"}
			{input month class => "form-control"}
			{input year class => "form-control"}
		</div>


{* 		<div id="file-list" class="file-list"></div>
		<div id="upload">       
			<noscript>          
				<div class="form-group">
					<label for="frm-addTask-addTaskForm-upload" class="btn btn-default">{_addTask.form.upload}</label>
					{input upload , class => "form-control"}
				</div>
			</noscript>
			<button id="upload-btn">Upload</button>      
		</div> *}
		
		{input token}
		
		<div class="form-group">
			{input submit, class=>'btn btn-default'}
		</div>

	{/form}
	</div>
{/snippet}
