{snippet 'addTaskForm'}

	<h2>{_"Add new Task"}</h2>

	{form addTaskForm class => ""}

		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<h1>{input title, class=>'title'}</h1>

		<h2 class="price">Get &euro; {input salary class=>'salary', id => "salary"}</h2>
		<div id="budget">
			<p>Estimated costs: <span class="value"></span> &euro;</p>
		</div>

		<div class="details">
			<li class="budget-type">{input budget_type class => "budget-type", id => "budget_type"}</li>
			<li class="workers">{input workers class => "workers" , id => "workers"} workers needed</li>
			<li class="deadline">{input deadline}{errors deadline}</li>
		</div>

		<div class="description">{input description, class=>'description'}</div>

		<div class="tags">
			<div id="tags-container"></div>
			{input tags class => "tm-input"}
		</div>


{*

		<div class="form-group">
			{input departments type => "text", class => "form-control"}
		</div>
*}

		<div id="promotion">
			{label promotion /}
			{input promotion class=>'promotion'}
		</div>

		<hr />

		<div class="attachements">
			<h5>Atachements</h5>
			{input attachments}{errors attachments}
			{input attachmentPreload, style=>"visibility:hidden"}
			<div style="clear:both"></div>
		</div>

		<hr />

		<div class="controls">
			{input submit, class=>'btn btn-success'}
			{input cancel, class=>'btn', 'data-dismiss'=>"modal"}
		</div>

	{/form}
{/snippet}
