{snippet 'editTaskForm'}

	<!-- <h2>{_"Edit of Task"}</h2> -->

	{form editTaskForm class => 'form-modal form-addjob'}
        <fieldset>
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>

			<div class="tags">
				<div id="tags-container"></div>
				{input tags class => "textinput input-tag tm-input"}
			</div>

			{input title, class=>'textinput input-title'}

			<div class='salary clearfix'>
				<span>{_addTask.form.get_salary} &euro;&nbsp;</span>
				{input salary class=>'textinput input-price', id => "salary"}
			</div>
			
			<div class="modal-inputs clearfix">
				<div class="modal-col">
					{input budget_type class => "input-payment", id => "budget_type"}
				</div>
				<div class="modal-col">
					{input workers class => "textinput input-workers" , id => "workers"}
				</div>
				<div class="modal-col">
					{input deadline class => "textinput input-date input"}{errors deadline}
				</div>
			</div>

			{input description class=>'input-description'}

<!-- 			<div id="promotion">
				promotion
			</div> -->

			<div id="budget">
				<p>{_addTask.form.costs} <b><span class="value"></span> &euro;</b></p>
			</div>
			<div class="controls">
				{input submit, class=>'btn btn-large btn-primary'}
				{input cancel, class=>'btn btn-large btn-warning', 'data-toggle'=>"modal", 'data-dismiss'=>"modal"}
			</div>
	    </fieldset>

		<div class="attachements">
			<hr />
			
			<h5>Atachements</h5>
			{input attachments}{errors attachments}
			{input attachmentPreload, style=>"visibility:hidden"}
			<div style="clear:both"></div>
		</div>

		<hr />

	{/form}


	<script type="application/javascript">
	$(document).ready(function () {
		$('.file-uploader').filePreuploader({
			autoSubmitBy: 'input[name="attachmentPreload"]',
			snippet: '.attachements',
			spinnerUrl: '/img/preloader.gif'
		});
	});
	</script>

{/snippet}
