{form signInForm class => "login-form" }
	
	<!--  Error messages for current form -->
	<div class="errors" n:if="$form->hasErrors()">
		<div n:foreach="$form->errors as $error" class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{$error}
		</div>
	</div>

    <div class="form-row clearfix">
	{input email class => "textinput textinput-lg"}
	</div>

    <div class="form-row clearfix">
	{input password class => "textinput textinput-lg"}
	</div>
    
    <div class="form-row clearfix">
		{input submit type=>'submit', class=>'btn btn-login btn-email'}
	</div>

{/form}