{snippet 'singleTaskForm'}
	{form singleTaskForm class => ''}
		
		<div class="controls">
			{input submit, class=>'btn btn-xs btn-success'}
			{input cancel, class=>'btn btn-xs btn-danger'}
		</div>

		<div class="tags">{input tags}</div>

		<div>{input title, class=>'title'}</div>

		<div>
			{input budget_type class => "budget-type"}
				{input workers class => "workers"}
				{input deadline class => "deadline"}
		</div>

		<div>{input description, class=>'description'}</div>

		<div><p>Get &euro; {input budget, class=>'budget'}</p></div>

		<div class="accept">
			<a class="disabled btn btn-success">{_tasks.single.accept_btn}</a>
		</div>

	{/form}
{/snippet}