{snippet 'userDetailsForm'}
	{form userDetailsForm class => 'user-details-form'}

		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		
		<div class="form-row clearfix">
			{input profile_photo}
		</div>
	
		<div class="form-row clearfix">
			<div class="label">
				{label first_name /}
			</div>
			<div class="input-holder">
				{input first_name, class=>'textinput'}
			</div>	
		</div>
		

		<div class="form-row clearfix">
			<div class="label">
				{label last_name /}
			</div>
			<div class="input-holder">
				{input last_name, class=>'textinput'}		
			</div>	
		</div>
		
		<div class="form-row clearfix">
			<div class="label">
				{label city /}
			</div>
			<div class="input-holder">
				{input city, class=>'textinput'}	
			</div>	
		</div>


		<div class="form-row clearfix">
			<div class="label">
				{label country /}
			</div>
			<div class="input-holder">
				{input country, class=>'textinput'}	
			</div>	
		</div>


		<div class="buttons">
			{input submit, class=>'btn'}
			{input cancel, class=>'btn btn-warning'}
		</div>

	{/form}
{/snippet}
