{layout '../@layout.latte'}
{block #content}
<div class="user-profile">
	<div class="profile-photo">
		<img src="{$userData['profile_photo']}" class="img-circle"/>
	</div>
	
	{block #userProfile}
		<div class="controls">
			<a n:href="edit" class="btn btn-xs btn-danger">Edit</a>
		</div>

		<div class="userData_details">
			<div class="name">
				{$userData['first_name']} 
				{$userData['last_name']}
			</div>

			<div class="origin">
				From {$userData['city']}, 
					 {$userData['country']}
			</div>

		</div>
	{/block}

	<div class="member_since">Member since {$userData->registered|date:'F j, Y'}</div>
	<div class="userData_details">Reliability: %</div>

	<div class="balance">
		<p>You've got {$balance|number:2}$ on your account
			<span n:if="$balance"><a n:href="Wallet:withdraw">Withdraw</a></span>
			<span n:if="!$balance"><a n:href="Wallet:deposit">Charge</a></span>
		</p>
	</div>


	<div>
		<span>My jobs as:</span> 
		<div><a n:href="default, worker">Worker</a></div>
		<div><a n:href="default, employer">Employer</a></div>
	</div>
	{snippet tasks}
		<div class="tasks">
			{foreach $tasks as $task}
				<div>{$task->id}. <a n:href="Task:detail $task->token">{$task->title} </a>

				<span>{$task->deadline|date:'%d.%m.%Y'}</span> 
				Salary: {$task->salary|number:2}$</div>
			{/foreach}
		</div>
	{/snippet}
</div>
