{layout '../@layout.latte'}

{block notifier}{/block}

{block #content}

<div class="profile">
    <div class="wrapper">

	{block #userProfile}
        <div class="profile-photo">
			{if isset($userData['profile_photo'])}
			<img src="{thumbnail $userData['profile_photo'] medium}" class="img-circle" />
			{else}
			<img src="{$basePath}/img/profile-medium.png" class="img-circle" />
			{/if}			
		</div>

        <h1 class="profile-name">
			{$userData['first_name']} 
			{$userData['last_name']}
        </h1>

        <h3 class="profile-location">
				from {$userData['city']}, 
					 {$userData['country']}
				<a n:href="edit" class="profile-edit">Edit</a></h3>
        <p class="profile-details">Member since {$userData->registered|date:'F j, Y'} — Good reliability as a worker</p>
	{/block}

        <div class="profile-panel">
            <p class="profile-balance">You’ve got <strong>&euro; {$balance|number:2}</strong> on your account</p>
			<a n:href="Wallet:deposit" class="profile-btnlink">Buy More Credit</a> OR 
            <a n:if="$balance" n:href="Wallet:withdraw" class="profile-btnlink">Withdraw</a>
        </div>


        <div class="tabmenu">
            <span class="tabmenu-legend">My jobs as a</span>
            <a n:href="default, worker" class="tabmenu-item {ifCurrent default, worker}active{/ifCurrent}">
            	worker <span class='item-count'>({$activeJobs})</span>
            </a>
            <a n:href="default, employer" class="tabmenu-item {ifCurrent default, employer}active{/ifCurrent}">
            	employer <span class='item-count'>({$ownerTasksCount})</span>
            </a>
        </div>
    </div>
</div>
<div class="wrapper">
    <p class="info-message">You've earned $69.35 with these jobs</p>
	{snippet tasks}
	<div class="jobs-grid clearfix">
		<div class="box-holder" n:foreach="$tasks as $task">

						{dump $task}

 			<div class="job job-box {$task->promotion|promotionClass}">

				<span n:ifset="$task->finished">
					{($task->finished / $task->workers) * 100 |number:0}% finished
				</span>

				<div class="job-tag box-corner-cat{$task->budget_type}">
{* 					{foreach $task->related('task_has_tag')->limit(1) as $tag}
						<a n:href=":Task:default $tag->tag->tag">
							<span class="tag-label">{$tag->tag->tag}</span>
						</a>
					{/foreach} *}
					<span class="box-corner"></span>
				</div>

				<span class="job-time">{$task->deadline|daysLeft}</span>

				<h3 class="job-title"><a n:href="Task:detail $task->token">{$task->title}</a></h3>

				<span class="job-price">Get <strong>&euro; {$task->salary|number:2}</strong></span>

				{* <input type="checkbox" class="job-checkbox"> *}
			</div>
		</div>
	</div>
	{/snippet}
</div>
