{layout '../@layout-unsigned.latte'}

{block content}

<div class="jumbotron jumbotron-colored">
	<div class="bs-container-fluid">

		<div class="socials">
			{control socialLogin}
		</div>

		<div class="slogan">
			<h2>{_login.template.prefer}</h2>			
		</div>

		<div class="bs-row">
			<div class="col-sm-4 col-sm-offset-4 email-login">
			{snippet registration}

				{control loginForm}

				<div class="sign-info">
					<p>{_login.template.not-registered} <a n:href="Sign:register" class="ajax">{_login.template.sign-up}</a></p>
				</div>
			{/snippet}
			</div>
		</div>
	</div>
</div>

{/block}