{layout '../@layout.latte'}
{block #content}

<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>Result ID</th>
			<th>User ID</th>
			<th>Result</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		{foreach $results as $result}
		<tr>
			<td>{$result->id}</td>
			<td>{$result->user->id}</td>
			<td>{$result->result}</td>
			<td>
			{if ($result->status == 2 )}
				<a n:href="accept! $result->user_id" class="btn btn-xs btn-success">Satisfied</a>
				<a n:href="reject! $result->user_id" class="btn btn-xs btn-danger">Unsatisfied</a>
			{else}
				{$result->stat->status}
			{/if}
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>