<div class="toppanel" n:block="notifier">
	{if $activeJobs > 0}
		You have {$activeJobs} active jobs. <a n:href="User:">Go to Your profile</a> and check them.
	{else}
		You have no active jobs. Pick some from the offer below...
	{/if}
</div>


{block content}
	<div class="wrapper">

		<!-- Promoted Tasks -->
	
		<div class="jobs-grid clearfix">
			<div class="box-holder" n:foreach="$promoted as $task">
				<div class="job job-box {$task->promotion|promotionClass}">

{*
{dump $task->related('task_has_tag')}
					<span>{($task->finished / $task->workers)*100 |number:0}% finished</span>
*}
						
					<div class="job-tag box-corner-cat{$task->budget_type}">
						{foreach $task->related('task_has_tag')->limit(1) as $tag}
							<a n:href="default $tag->tag->tag">
								<span class="tag-label">{$tag->tag->tag}</span>
							</a>
						{/foreach}
						<span class="box-corner"></span>
					</div>
											
					<span class="job-time">{$task->deadline|daysLeft}</span>

					<h3 class="job-title"><a n:href="Task:detail $task->token" data-toggle="modal">{$task->title}</a></h3>

					<span class="job-price">Get <strong>&euro; {$task->salary|number:2}</strong></span>

					<input type="checkbox" class="job-checkbox">
				</div>
			</div>
		</div>


		<!-- Jobs Table -->

		<div class="box" id="jobs-table">
			<table class="jobs-table">
				<tbody>
					<tr class="job-row job" n:foreach="$tasks as $task">
						<td class="job-checkbox-col">
							<input type="checkbox" class="job-checkbox">
						</td>
						
						<td class="table-title">
							<a n:href="Task:detail $task->token" class="job-title" data-toggle="modal">{$task->title}</a>
						</td>
						
						<td class="table-time">
							<span class="job-time">{$task->deadline|daysLeft}</span>
						</td>
						
						<td class="table-price">
							<span class="job-price">Get <strong>&euro; {$task->salary|number:2}</strong></span>
						</td>
						<td class="table-tag box-corner-cat{$task->budget_type}">
							{foreach $task->related('task_has_tag')->limit(1) as $tag}
								<a n:href="default $tag->tag->tag" class="job-tag">
									<span class="tag-label">{$tag->tag->tag}</span>
									<span class="box-corner"></span>
								</a>
							{/foreach}
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	
	<div class="paginate" id="paginate">
		{control paginator}
	</div>

{/block}
