{block #content}
	<div class="single-task">
	{snippet task}

		<div class="controls">
			<a n:if="$userId == $task->owner" n:href="edit, $task->token" class="btn btn-xs btn-danger">Edit</a>
		</div>

		<div class="tags">
			{foreach $task->related('task_has_tag') as $tag}
				<a n:href="default $tag->tag->tag" class="tag">
					<span class="label label-default">{$tag->tag->tag|capitalize}</span>
				</a>
			{/foreach}
		</div>

		<div>
			<h2 class="title">{$task->title|capitalize}</h2>
		</div>

		<div class="row">
			<div class="col-lg-4 budget-type">{_$task->ref('budget_type','budget_type')->budget_type}</div>
			<div class="col-lg-4 workers">{$task->workers}</div>
			<div class="col-lg-4 deadline">{$task->deadline|date:'j. n. Y'}</div>
		</div>

		<div class="description">{$task->description}</div>

		<div class="budget">Get &euro; {$task->salary|number:2}</div>

		<div class="accept">
			{if $task->owner == $userId}
				<a n:href="Results:default $task->token" class="btn btn-danger btn-lg">
					{_tasks.single.show_result_btn}
				</a>
			{else}
				<a n:if="!$accepted" n:href="acceptTask! $task->token" class="btn btn-success btn-lg">
					{_tasks.single.accept_btn}
				</a>
				<a n:if="$accepted" n:href="Results:add $task->token" class="btn btn-danger btn-lg">
					{_tasks.single.post_result_btn}
				</a>
			{/if}
		</div>

		<div class="attachments">
			<h6>Attachments:</h6>
			{foreach $task->related('task_attachment') as $attachment}
				<div>
				<a href="{$basePath}/{$attachment->path}">{$attachment->path}</a>
				</div>
			{/foreach}
		</div> 	

	{/snippet}
	</div>
{/block}
