{block notifier}{/block}
{block #content}
	<div class="wrapper-narrow">
		<div class="single" n:snippet="modal">
			<span class="modal-corner">
				{foreach $task->related('task_has_tag') as $tag}
					<a n:href="default $tag->tag->tag" class="tag">
						{$tag->tag->tag|capitalize}{sep}, {/sep}
					</a>
				{/foreach}
			</span>
			<div class="inner">					
				<a n:if="$userId == $task->owner" n:href="edit, $task->token" class="btn btn-warning" data-toggle="modal">
					Edit
				</a>

				<h1 class="title">{$task->title}</h1>

				<h2 class="price">Get &euro; {$task->salary|number:2}</h2>

				<div class="details">
					<li class="budget-type">{_$task->ref('budget_type','budget_type')->budget_type}</li>
					<li class="workers">{$task->workers} workers needed</li>
					<li class="deadline">{$task->deadline|daysLeft}</li>
				</div>

				<div class="description">
					<p>{$task->description|noescape}</p>
				</div>

				<a n:if="$userId == $task->owner" n:href="Results:default $task->token" class="btn btn-large btn-primary" data-toggle="modal">
					Show Results
				</a>

				{if $task->owner != $userId}
					<a n:if="!$accepted" n:href="acceptTask! $task->token" class="btn-large btn-primary btn" data-toggle="modal">
						{_tasks.single.accept_btn}
					</a>

					<a n:if="$accepted" n:href="Results:add $task->token" class="btn-large btn-warning btn" data-toggle="modal">
						{_tasks.single.post_result_btn}
					</a>

					<p>
						or <a href="">Share on Facebook</a>
					</p>
				{/if}
				
				<hr />
				<div class="attachements clearfix">
					<h5>Attachments</h5>
					<ul class="file-uploader">
						<li n:foreach="$task->related('task_attachment') as $attachment" class="uploaded">
							<a href="{$basePath}/content/{$attachment->path}">
								<span class="{$attachment->ref('type_id')->type|mediaType}">
									<?php echo basename($attachment->path); ?>
								</span>
								<span class="file-size" n:if="$attachment->size > 0">{$attachment->size|bytes}</span>
							</a>
						</li>
					</ul>
				</div> 	
				
			</div>
		</div>
	</div>
{/block}
