{block content}

	<div class="jumbotron">
		<div class="container">
			
			<div class="slogan">
				<h1>{_homepage.jumbo.slogan-main}</h1>
				<h3>{_homepage.jumbo.slogan-side}</h3>				
			</div>

			<div class="login-wrapper">
				{control socialLogin}
				<a class="btn btn-login btn-email">Sign up with E-mail</a>			
			</div>

			<p>Already have an account? <a n:href="Sign:login">Sign in now</a></p>
		</div>
	</div>

	<div class="wrapper-narrow wrapper-home">
		<!-- <div class="content"> -->
		<div class="bs-container-fluid content">

			<div class="bs-row">
				<div class="col-md-6">
					<h2>{_homepage.body.header-worker}</h2>
				</div>
				<div class="col-md-6">
					<h2>{_homepage.body.header-employer}</h2>
				</div>
			</div>
		</div>		
	</div>

{/block}
