{block content}

	<div class="jumbotron">
		<div class="container">
			
			<div class="slogan">
				<h1>Quisque ante enim, lacinia in lingula non</h1>
				<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h3>				
			</div>

			<div class="login-wrapper">
				{control socialLogin}
				<a class="btn btn-login btn-email">Sign up with E-mail</a>			
			</div>

			<p>Already have an account? <a n:href="Sign:login">Sign in now</a></p>
		</div>
	</div>

	<div class="wrapper-narrow wrapper-home">
		<!-- <div class="content"> -->
		<div class="bs-container-fluid content">

			<div class="bs-row">
				<div class="col-md-6">
					<h2>I want to earn money</h2>
				</div>
				<div class="col-md-6">
					<h2>I want to save money</h2>
				</div>
			</div>
		</div>		
	</div>
	
{/block}
