<div class="toppanel" n:block="notifier">
	{if $activeJobs > 0}
		You have {$activeJobs} active jobs. <a n:href="User:">Go to Your profile</a> and check them.
	{else}
		You have no active jobs. Pick some from the offer below...
	{/if}
</div>


{block content}
	<div class="wrapper">
		<div class="jobs-grid clearfix">
			<div class="box-holder" n:foreach="$tasks as $task">
				<div class="job job-box {$task->promotion|promotionClass}">

{*
					<span>{($task->finished / $task->workers)*100 |number:0}% finished</span>
*}
					{foreach $task->related('task_has_tag')->limit(1) as $tag}
						<a n:href="Homepage:tag $tag->tag->tag" class="job-tag tag-cat2">
							<span class="tag-label">{$tag->tag->tag}</span>
							<span class="tag-corner"></span>
						</a>
					{/foreach}

					<span class="job-time">{$task->deadline|daysLeft}</span>

					<h3 class="job-title"><a n:href="Task:detail $task->token">{$task->title}</a></h3>

					<span class="job-price">Get <strong>&euro; {$task->salary|number:2}</strong></span>

					<input type="checkbox" class="job-checkbox">
				</div>
			</div>
		</div>
	</div>
	
	<div class="paginate" id="paginate">
		{control paginator}
	</div>

{/block}
