{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width">

	<title>{block #title|striptags|capitalize}Crowdyze.me{/block}</title>
	<meta name="description" content="The right place for sharing small jobs and earning nice money" />
	<meta name="keywords" content="crowdsourcing, jobs, small tasks" />

	<link rel="stylesheet" href="{$basePath}/css/main.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- // <script src="{$basePath}/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>	 -->
	{block #head}{/block}
</head>

<body>

	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
	<div class="navigation">
		<div class="submenu">
			<ul class="">
				<li n:if="!$user->isLoggedIn()"><a n:href="Sign:">{_layout.menu.login}</a></li>
				<li n:if="$user->isLoggedIn()"><a n:href="Homepage:">{_layout.menu.tasks}</a></li>
			</ul>			
		</div>

		<div class="logo" href="#"><a n:href="Homepage:"><img src="{$basePath}/images/crowdyzeme.png"></a></div>
		<!-- <a n:href="Homepage:">Crowdyze<span>me</span></a> -->
		<div class="submenu right">
			<ul class="">
				{if $user->isLoggedIn()}
				<li><a n:href="Task:add">{_layout.menu.add}</a></li>
				<li><a n:href="User:">{_layout.menu.profile}</a></li>
				{/if}
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="body-wp">
			{include #content}			
		</div>

		<hr>
		<div class="footer">
			&copy; Dataworkers.eu 2013
			<div class="pull-right">
				<a n:href="changeLocale!, en">en</a>
				<a n:href="changeLocale!, sk">sk</a>
				<a n:href="SignOut!">{_layout.menu.logout}</a>
			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="{!$basePath}/js/build/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="{$basePath}/js/build/nette.min.js"></script>
	<script src="{$basePath}/js/build/common.min.js"></script>
	<script src="{$basePath}/js/build/main.min.js"></script>
	
	{block #scripts}
	{/block}

	<script n:syntax="asp">
		// var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		// (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		// g.src='//www.google-analytics.com/ga.js';
		// s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>
